const int A = 1
//一维数组
const int arr_a[2 = {1,2};
const int arr_aa[2] = {1,2}, arr_bb[3 = {3,4,5};
//二维数组
const int arrrr_a[2[2] = {{1,2},{1,2}};
const int arrrr_aa[2][2 = {{1,2},{1,2}}, arrrr_bb[1][3] = {{1,2,3}};

int a, b, c[5]

int arr_d[2 = {1,2};
int arr_dd[2] = {1,2}, arr_ee[3 = {3,4,5};
int arr_ddd[2, arr_eee[3] = {3,4,5};
//二维数组
int arrrr_d[2][2 = {{1,2},{1,2}};
int arrrr_dd[2[2] = {{1,2},{1,2}};

void test1() {
    return
}

int test2(int x, int y {
    return 1
}

int main( {
    a = 6
    a = getint()
    a % 2
    int i
    for (i = 0; i < 10; i = i + 1) {
        if (i == 0 {
            continue
        }
        if (i == 1) {
            break
        }
    }

    test1(;
    test2(a, b;
    a = getint(;
    printf("123";
    printf("123")

    arr_d[0 = 1;
    return 0
}